<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.4 Chrome/138.0.7204.97 Electron/37.2.1 Safari/537.36" version="28.0.4" pages="8">
  <diagram name="Overall Architecture" id="FfH4SfIc7zyHaF40ghCk">
    <mxGraphModel dx="960" dy="661" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2T13XULLMaZUOvhvDk_i-1" value="" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="310" width="220" height="180" as="geometry" />
        </mxCell>
        <mxCell id="2T13XULLMaZUOvhvDk_i-2" value="DigitalOcean" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="405" y="320" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2T13XULLMaZUOvhvDk_i-10" value="dtls" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="2T13XULLMaZUOvhvDk_i-3" target="2T13XULLMaZUOvhvDk_i-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2T13XULLMaZUOvhvDk_i-3" value="Public Server" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="360" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2T13XULLMaZUOvhvDk_i-4" value="User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="40" width="40" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2T13XULLMaZUOvhvDk_i-5" value="Browser" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="40" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2T13XULLMaZUOvhvDk_i-6" value="Next.js app" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="120" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2T13XULLMaZUOvhvDk_i-8" value="TCP + SSL/TLS" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="2T13XULLMaZUOvhvDk_i-7" target="2T13XULLMaZUOvhvDk_i-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2T13XULLMaZUOvhvDk_i-7" value="WebSocket" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="200" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2T13XULLMaZUOvhvDk_i-12" value="2.4GHz&lt;div&gt;WiFi 6&lt;/div&gt;&lt;div&gt;dtls&lt;/div&gt;" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="2T13XULLMaZUOvhvDk_i-9" target="2T13XULLMaZUOvhvDk_i-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2T13XULLMaZUOvhvDk_i-14" value="Ethernet&lt;div&gt;dtls&lt;/div&gt;" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="2T13XULLMaZUOvhvDk_i-9" target="2T13XULLMaZUOvhvDk_i-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2T13XULLMaZUOvhvDk_i-9" value="box0.srpn.wtf" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="600" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2T13XULLMaZUOvhvDk_i-11" value="Robot&lt;div&gt;esp32-c6&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="800" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2T13XULLMaZUOvhvDk_i-15" value="IrDA&lt;div&gt;dtls&lt;/div&gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="2T13XULLMaZUOvhvDk_i-13" target="2T13XULLMaZUOvhvDk_i-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2T13XULLMaZUOvhvDk_i-13" value="Base Station" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="800" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="a1MO9OMB0rFP7_fQmMWY" name="Robot Architecture ESP32">
    <mxGraphModel dx="1248" dy="859" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="pCKAjehkikN2vbH76dtw-4" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="pCKAjehkikN2vbH76dtw-1" target="pCKAjehkikN2vbH76dtw-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pCKAjehkikN2vbH76dtw-5" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="pCKAjehkikN2vbH76dtw-1" target="pCKAjehkikN2vbH76dtw-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pCKAjehkikN2vbH76dtw-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="pCKAjehkikN2vbH76dtw-1" target="pCKAjehkikN2vbH76dtw-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pCKAjehkikN2vbH76dtw-1" value="esp32-c6" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="280" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pCKAjehkikN2vbH76dtw-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="pCKAjehkikN2vbH76dtw-2" target="pCKAjehkikN2vbH76dtw-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pCKAjehkikN2vbH76dtw-2" value="Stepper Driver&lt;div&gt;TMCXXXX&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="440" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pCKAjehkikN2vbH76dtw-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="pCKAjehkikN2vbH76dtw-3" target="pCKAjehkikN2vbH76dtw-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pCKAjehkikN2vbH76dtw-3" value="Stepper Driver&lt;div&gt;TMCXXXX&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="440" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pCKAjehkikN2vbH76dtw-6" value="Lighting AUX" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="280" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pCKAjehkikN2vbH76dtw-8" value="Stepper Motor" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="600" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pCKAjehkikN2vbH76dtw-9" value="Stepper Motor" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="600" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pCKAjehkikN2vbH76dtw-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;" edge="1" parent="1" source="pCKAjehkikN2vbH76dtw-12" target="pCKAjehkikN2vbH76dtw-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pCKAjehkikN2vbH76dtw-12" value="IrDA transceiver" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="280" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pCKAjehkikN2vbH76dtw-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="1" source="pCKAjehkikN2vbH76dtw-16" target="pCKAjehkikN2vbH76dtw-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pCKAjehkikN2vbH76dtw-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="1" source="pCKAjehkikN2vbH76dtw-16" target="pCKAjehkikN2vbH76dtw-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="120" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pCKAjehkikN2vbH76dtw-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="1" source="pCKAjehkikN2vbH76dtw-16" target="pCKAjehkikN2vbH76dtw-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="120" y="400" />
              <mxPoint x="500" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pCKAjehkikN2vbH76dtw-16" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="40" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pCKAjehkikN2vbH76dtw-14" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.battery;" vertex="1" parent="1">
          <mxGeometry x="100" y="60" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pCKAjehkikN2vbH76dtw-15" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.battery;" vertex="1" parent="1">
          <mxGeometry x="180" y="60" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pCKAjehkikN2vbH76dtw-17" value="Battery - 24v LiFePO4" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="110" y="10" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pCKAjehkikN2vbH76dtw-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="1" source="pCKAjehkikN2vbH76dtw-18" target="pCKAjehkikN2vbH76dtw-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pCKAjehkikN2vbH76dtw-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="1" source="pCKAjehkikN2vbH76dtw-18" target="pCKAjehkikN2vbH76dtw-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pCKAjehkikN2vbH76dtw-18" value="Buck converter&lt;div&gt;control voltage&lt;/div&gt;&lt;div&gt;5v or 12v&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="40" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pCKAjehkikN2vbH76dtw-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="1" source="pCKAjehkikN2vbH76dtw-22" target="pCKAjehkikN2vbH76dtw-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pCKAjehkikN2vbH76dtw-22" value="LDO 3v3" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="160" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="skXs4nW94kaeDCWXh7ZH" name="Network Overview">
    <mxGraphModel dx="1136" dy="808" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0jiTQ9vATO0XQAT7Z473-1" value="Robot" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/other/Defender_Industrial_Robot.svg;" parent="1" vertex="1">
          <mxGeometry x="700" y="840" width="148.73" height="198" as="geometry" />
        </mxCell>
        <mxCell id="0jiTQ9vATO0XQAT7Z473-3" value="" style="image;html=1;image=img/lib/clip_art/computers/Laptop_128x128.png" parent="1" vertex="1">
          <mxGeometry x="690" y="750" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="0jiTQ9vATO0XQAT7Z473-4" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#505050;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.devices.webcam;" parent="1" vertex="1">
          <mxGeometry x="710" y="700" width="40" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0jiTQ9vATO0XQAT7Z473-5" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.microphone;" parent="1" vertex="1">
          <mxGeometry x="810" y="700" width="32" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0jiTQ9vATO0XQAT7Z473-6" value="Robot" style="swimlane;whiteSpace=wrap;html=1;startSize=40;" parent="1" vertex="1">
          <mxGeometry x="610" y="625" width="280" height="455" as="geometry" />
        </mxCell>
        <mxCell id="0jiTQ9vATO0XQAT7Z473-7" value="ESP32 C5" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;" parent="0jiTQ9vATO0XQAT7Z473-6" vertex="1">
          <mxGeometry x="-10" y="315" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0jiTQ9vATO0XQAT7Z473-9" value="WiFi AX, 5GHz" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;" parent="1" source="0jiTQ9vATO0XQAT7Z473-8" target="0jiTQ9vATO0XQAT7Z473-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0jiTQ9vATO0XQAT7Z473-10" value="WiFi AX, 5GHz" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;" parent="1" source="0jiTQ9vATO0XQAT7Z473-8" target="0jiTQ9vATO0XQAT7Z473-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0jiTQ9vATO0XQAT7Z473-8" value="Access Point" style="image;points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;image=img/lib/allied_telesis/wireless/Access_Point_Indoor.svg;" parent="1" vertex="1">
          <mxGeometry x="260" y="800" width="106.6" height="159.03" as="geometry" />
        </mxCell>
        <mxCell id="0jiTQ9vATO0XQAT7Z473-11" value="NAT Gateway" style="points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;fillColor=#FF6A00;strokeColor=none;shape=mxgraph.alibaba_cloud.nat_gateway;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="400" y="490" width="97.6" height="78.87" as="geometry" />
        </mxCell>
        <mxCell id="0jiTQ9vATO0XQAT7Z473-16" value="Ethernet" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startArrow=classic;startFill=1;endArrow=classic;" parent="1" source="0jiTQ9vATO0XQAT7Z473-13" target="0jiTQ9vATO0XQAT7Z473-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0jiTQ9vATO0XQAT7Z473-13" value="Switch - TL-SG105E" style="image;html=1;image=img/lib/clip_art/networking/Switch_128x128.png;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="249.60000000000002" y="640" width="120" height="78.87" as="geometry" />
        </mxCell>
        <mxCell id="0jiTQ9vATO0XQAT7Z473-17" value="Ethernet" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.461;entryY=0.849;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startArrow=classic;startFill=1;endArrow=classic;" parent="1" source="0jiTQ9vATO0XQAT7Z473-13" target="0jiTQ9vATO0XQAT7Z473-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0jiTQ9vATO0XQAT7Z473-18" value="Internet" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image=img/lib/active_directory/internet_globe.svg;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="450" y="200" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="0jiTQ9vATO0XQAT7Z473-19" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.569;entryY=0.114;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startArrow=classic;startFill=1;endArrow=classic;" parent="1" source="0jiTQ9vATO0XQAT7Z473-18" target="0jiTQ9vATO0XQAT7Z473-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0jiTQ9vATO0XQAT7Z473-21" value="Edge Server" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="445" y="608.87" width="140" height="100" as="geometry" />
        </mxCell>
        <mxCell id="0jiTQ9vATO0XQAT7Z473-22" value="llbe - low latency backend" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="0jiTQ9vATO0XQAT7Z473-21" vertex="1">
          <mxGeometry y="40" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0jiTQ9vATO0XQAT7Z473-23" value="lis - log ingestion service" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="0jiTQ9vATO0XQAT7Z473-21" vertex="1">
          <mxGeometry y="70" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0jiTQ9vATO0XQAT7Z473-25" value="UDP" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startArrow=classic;startFill=1;endArrow=classic;" parent="1" source="0jiTQ9vATO0XQAT7Z473-22" target="0jiTQ9vATO0XQAT7Z473-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0jiTQ9vATO0XQAT7Z473-26" value="IGMP" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startArrow=classic;startFill=1;endArrow=classic;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="0jiTQ9vATO0XQAT7Z473-23" target="0jiTQ9vATO0XQAT7Z473-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0jiTQ9vATO0XQAT7Z473-35" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startArrow=classic;startFill=1;endArrow=classic;" parent="1" source="0jiTQ9vATO0XQAT7Z473-27" target="0jiTQ9vATO0XQAT7Z473-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0jiTQ9vATO0XQAT7Z473-36" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#b85450;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startArrow=classic;startFill=1;endArrow=classic;fillColor=#f8cecc;" parent="1" source="0jiTQ9vATO0XQAT7Z473-27" target="0jiTQ9vATO0XQAT7Z473-33" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="490" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0jiTQ9vATO0XQAT7Z473-39" value="REST, WebSocket, STUN" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#b85450;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startArrow=classic;startFill=1;endArrow=classic;fillColor=#f8cecc;" parent="1" source="0jiTQ9vATO0XQAT7Z473-27" target="0jiTQ9vATO0XQAT7Z473-32" edge="1">
          <mxGeometry x="0.3577" y="4" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="520" y="220" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0jiTQ9vATO0XQAT7Z473-40" value="WebRTC" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#b85450;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startArrow=none;startFill=0;endArrow=classic;fillColor=#f8cecc;exitX=1;exitY=0.732;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="0jiTQ9vATO0XQAT7Z473-27" target="0jiTQ9vATO0XQAT7Z473-38" edge="1">
          <mxGeometry x="0.299" y="2" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="520" y="230" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0jiTQ9vATO0XQAT7Z473-45" value="WebRTC" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#b85450;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startArrow=classic;startFill=1;endArrow=classic;fillColor=#f8cecc;" parent="1" source="0jiTQ9vATO0XQAT7Z473-27" target="0jiTQ9vATO0XQAT7Z473-22" edge="1">
          <mxGeometry x="-0.1121" y="-3" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="490" y="290" />
              <mxPoint x="410" y="410" />
              <mxPoint x="410" y="530" />
              <mxPoint x="320" y="660" />
              <mxPoint x="400" y="650" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0jiTQ9vATO0XQAT7Z473-27" value="" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.browserWindow;rSize=0;strokeColor=#666666;strokeColor2=#008cff;strokeColor3=#c4c4c4;mainText=,;recursiveResize=0;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="130" y="40" width="270" height="220" as="geometry" />
        </mxCell>
        <mxCell id="0jiTQ9vATO0XQAT7Z473-28" value="Page 1" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.anchor;fontSize=17;fontColor=#666666;align=left;whiteSpace=wrap;fontFamily=Helvetica;labelBackgroundColor=default;" parent="0jiTQ9vATO0XQAT7Z473-27" vertex="1">
          <mxGeometry x="60" y="12" width="110" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0jiTQ9vATO0XQAT7Z473-29" value="teleop user" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.anchor;rSize=0;fontSize=17;fontColor=#666666;align=left;fontFamily=Helvetica;labelBackgroundColor=default;" parent="0jiTQ9vATO0XQAT7Z473-27" vertex="1">
          <mxGeometry x="130" y="60" width="120" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0jiTQ9vATO0XQAT7Z473-59" value="" style="points=[[0.13,0.24,0],[0.5,0.2,0],[0.62,0,0],[0.87,0.24,0],[0.95,0.55,0],[0.96,0.95,0],[0.5,1,0],[0.04,0.95,0],[0.05,0.55,0]];verticalLabelPosition=bottom;sketch=0;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.joystick_keyboard;fillColor=#005073;strokeColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="0jiTQ9vATO0XQAT7Z473-27" vertex="1">
          <mxGeometry x="90" y="140" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0jiTQ9vATO0XQAT7Z473-37" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startArrow=classic;startFill=1;endArrow=classic;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" parent="1" source="0jiTQ9vATO0XQAT7Z473-31" target="0jiTQ9vATO0XQAT7Z473-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0jiTQ9vATO0XQAT7Z473-31" value="Server" style="swimlane;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startSize=40;" parent="1" vertex="1">
          <mxGeometry x="740" y="70" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="0jiTQ9vATO0XQAT7Z473-32" value="Backend &amp;amp; Fleet Management" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="0jiTQ9vATO0XQAT7Z473-31" vertex="1">
          <mxGeometry x="10" y="50" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0jiTQ9vATO0XQAT7Z473-38" value="SFU&lt;div&gt;(CloudFlare)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="0jiTQ9vATO0XQAT7Z473-31" vertex="1">
          <mxGeometry x="10" y="120" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0jiTQ9vATO0XQAT7Z473-34" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startArrow=classic;startFill=1;endArrow=classic;" parent="1" source="0jiTQ9vATO0XQAT7Z473-33" target="0jiTQ9vATO0XQAT7Z473-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0jiTQ9vATO0XQAT7Z473-33" value="CloudFlare Pages" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="490" y="40" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0jiTQ9vATO0XQAT7Z473-42" value="UDP" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#b85450;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startArrow=classic;startFill=1;endArrow=classic;fillColor=#f8cecc;" parent="1" source="0jiTQ9vATO0XQAT7Z473-22" target="0jiTQ9vATO0XQAT7Z473-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="330" y="670" />
              <mxPoint x="340" y="900" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0jiTQ9vATO0XQAT7Z473-46" value="WebRTC" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#b85450;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startArrow=classic;startFill=1;endArrow=classic;fillColor=#f8cecc;" parent="1" source="0jiTQ9vATO0XQAT7Z473-3" target="0jiTQ9vATO0XQAT7Z473-27" edge="1">
          <mxGeometry x="0.5355" y="-1" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="330" y="860" />
              <mxPoint x="300" y="670" />
              <mxPoint x="430" y="520" />
              <mxPoint x="500" y="280" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0jiTQ9vATO0XQAT7Z473-56" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startArrow=classic;startFill=1;endArrow=classic;" parent="1" source="0jiTQ9vATO0XQAT7Z473-47" target="0jiTQ9vATO0XQAT7Z473-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0jiTQ9vATO0XQAT7Z473-57" value="REST, WebSocket, STUN" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#b85450;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startArrow=classic;startFill=1;endArrow=classic;fillColor=#f8cecc;" parent="1" source="0jiTQ9vATO0XQAT7Z473-47" target="0jiTQ9vATO0XQAT7Z473-32" edge="1">
          <mxGeometry x="0.5261" y="4" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="530" y="240" />
              <mxPoint x="550" y="170" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0jiTQ9vATO0XQAT7Z473-58" value="WebRTC" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#b85450;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startArrow=classic;startFill=1;endArrow=classic;fillColor=#f8cecc;" parent="1" source="0jiTQ9vATO0XQAT7Z473-47" target="0jiTQ9vATO0XQAT7Z473-38" edge="1">
          <mxGeometry x="0.7311" y="-6" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="540" y="270" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0jiTQ9vATO0XQAT7Z473-47" value="" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.browserWindow;rSize=0;strokeColor=#666666;strokeColor2=#008cff;strokeColor3=#c4c4c4;mainText=,;recursiveResize=0;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="660" y="320" width="270" height="220" as="geometry" />
        </mxCell>
        <mxCell id="0jiTQ9vATO0XQAT7Z473-48" value="Page 1" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.anchor;fontSize=17;fontColor=#666666;align=left;whiteSpace=wrap;fontFamily=Helvetica;labelBackgroundColor=default;" parent="0jiTQ9vATO0XQAT7Z473-47" vertex="1">
          <mxGeometry x="60" y="12" width="110" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0jiTQ9vATO0XQAT7Z473-49" value="Audience" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.anchor;rSize=0;fontSize=17;fontColor=#666666;align=left;fontFamily=Helvetica;labelBackgroundColor=default;" parent="0jiTQ9vATO0XQAT7Z473-47" vertex="1">
          <mxGeometry x="130" y="60" width="120" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0jiTQ9vATO0XQAT7Z473-52" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startArrow=classic;startFill=1;endArrow=classic;" parent="1" source="0jiTQ9vATO0XQAT7Z473-51" target="0jiTQ9vATO0XQAT7Z473-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0jiTQ9vATO0XQAT7Z473-51" value="STUN Server" style="points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;fillColor=#FF6A00;strokeColor=none;shape=mxgraph.alibaba_cloud.sag_smart_access_gateway_01;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="240" y="320" width="101.12" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0jiTQ9vATO0XQAT7Z473-60" value="Robot" style="swimlane;whiteSpace=wrap;html=1;startSize=40;" parent="1" vertex="1">
          <mxGeometry x="1000" y="640" width="300" height="380" as="geometry" />
        </mxCell>
        <mxCell id="0jiTQ9vATO0XQAT7Z473-61" value="ESP32 C5" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" parent="0jiTQ9vATO0XQAT7Z473-60" vertex="1">
          <mxGeometry x="20" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0jiTQ9vATO0XQAT7Z473-62" value="INA228&lt;div&gt;BMIC&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" parent="0jiTQ9vATO0XQAT7Z473-60" vertex="1">
          <mxGeometry x="160" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0jiTQ9vATO0XQAT7Z473-63" value="TMC5160" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" parent="0jiTQ9vATO0XQAT7Z473-60" vertex="1">
          <mxGeometry x="20" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0jiTQ9vATO0XQAT7Z473-64" value="TMC5160" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" parent="0jiTQ9vATO0XQAT7Z473-60" vertex="1">
          <mxGeometry x="160" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0jiTQ9vATO0XQAT7Z473-65" value="TMC5160" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" parent="0jiTQ9vATO0XQAT7Z473-60" vertex="1">
          <mxGeometry x="20" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0jiTQ9vATO0XQAT7Z473-66" value="TMC5160" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" parent="0jiTQ9vATO0XQAT7Z473-60" vertex="1">
          <mxGeometry x="160" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0jiTQ9vATO0XQAT7Z473-68" value="HV Control" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" parent="0jiTQ9vATO0XQAT7Z473-60" vertex="1">
          <mxGeometry x="20" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0jiTQ9vATO0XQAT7Z473-69" value="LV Control" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" parent="0jiTQ9vATO0XQAT7Z473-60" vertex="1">
          <mxGeometry x="160" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0jiTQ9vATO0XQAT7Z473-67" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="0jiTQ9vATO0XQAT7Z473-60" target="0jiTQ9vATO0XQAT7Z473-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="920" y="640" as="sourcePoint" />
            <mxPoint x="970" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KvncttsREfjn0IcfCYl8-1" value="Postgres" style="shape=datastore;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1010" y="120" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KvncttsREfjn0IcfCYl8-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;" edge="1" parent="1" source="0jiTQ9vATO0XQAT7Z473-32" target="KvncttsREfjn0IcfCYl8-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="32Bxfu4zJPfEAO8UokWS" name="User Interface">
    <mxGraphModel dx="2946" dy="1219" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fBlGpWax92LMHVDjUbPI-1" value="" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.browserWindow;rSize=0;strokeColor=#666666;strokeColor2=#008cff;strokeColor3=#c4c4c4;mainText=,;recursiveResize=0;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="1160" height="1040" as="geometry" />
        </mxCell>
        <mxCell id="fBlGpWax92LMHVDjUbPI-2" value="Page 1" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.anchor;fontSize=17;fontColor=#666666;align=left;whiteSpace=wrap;fontFamily=Helvetica;labelBackgroundColor=default;" vertex="1" parent="fBlGpWax92LMHVDjUbPI-1">
          <mxGeometry x="60" y="12" width="110" height="26" as="geometry" />
        </mxCell>
        <mxCell id="fBlGpWax92LMHVDjUbPI-3" value="https://tpbot.devya.sh" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.anchor;rSize=0;fontSize=17;fontColor=#666666;align=left;fontFamily=Helvetica;labelBackgroundColor=default;" vertex="1" parent="fBlGpWax92LMHVDjUbPI-1">
          <mxGeometry x="130" y="60" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="fBlGpWax92LMHVDjUbPI-6" value="Robot" style="html=1;whiteSpace=wrap;strokeColor=none;fillColor=#0079D6;labelPosition=center;verticalLabelPosition=middle;verticalAlign=top;align=center;fontSize=12;outlineConnect=0;spacingTop=-6;fontColor=#FFFFFF;sketch=0;shape=mxgraph.sitemap.video;fontFamily=Helvetica;labelBackgroundColor=default;" vertex="1" parent="fBlGpWax92LMHVDjUbPI-1">
          <mxGeometry x="20" y="130" width="880" height="680" as="geometry" />
        </mxCell>
        <mxCell id="fBlGpWax92LMHVDjUbPI-11" value="Participant" style="html=1;whiteSpace=wrap;strokeColor=#6c8ebf;fillColor=#dae8fc;labelPosition=center;verticalLabelPosition=middle;verticalAlign=top;align=center;fontSize=12;outlineConnect=0;spacingTop=-6;sketch=0;shape=mxgraph.sitemap.video;fontFamily=Helvetica;labelBackgroundColor=default;" vertex="1" parent="fBlGpWax92LMHVDjUbPI-1">
          <mxGeometry x="920" y="130" width="220" height="160" as="geometry" />
        </mxCell>
        <mxCell id="fBlGpWax92LMHVDjUbPI-4" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="fBlGpWax92LMHVDjUbPI-1">
          <mxGeometry x="560" y="980" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fBlGpWax92LMHVDjUbPI-5" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#505050;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.concepts.settings_office_365;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="fBlGpWax92LMHVDjUbPI-1">
          <mxGeometry x="566" y="986" width="48" height="48" as="geometry" />
        </mxCell>
        <mxCell id="fBlGpWax92LMHVDjUbPI-17" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="fBlGpWax92LMHVDjUbPI-1">
          <mxGeometry x="490" y="980" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fBlGpWax92LMHVDjUbPI-18" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="fBlGpWax92LMHVDjUbPI-1">
          <mxGeometry x="630" y="980" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fBlGpWax92LMHVDjUbPI-19" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.video_conversation;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="fBlGpWax92LMHVDjUbPI-1">
          <mxGeometry x="640" y="997.5" width="40" height="25" as="geometry" />
        </mxCell>
        <mxCell id="fBlGpWax92LMHVDjUbPI-20" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.microphone;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="fBlGpWax92LMHVDjUbPI-1">
          <mxGeometry x="500" y="997.5" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YP51emfQe_4QOFB-pgvT-10" value="Telemetry&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Vbat = 31.2v&lt;/div&gt;&lt;div&gt;Ibat = 4.721A&lt;/div&gt;&lt;div&gt;Pbat = 130 W&lt;/div&gt;&lt;div&gt;Fault = N&lt;/div&gt;&lt;div&gt;HV = Y&lt;/div&gt;&lt;div&gt;LV = Y&lt;/div&gt;&lt;div&gt;SPS = [ 100, 1000, 535, 542 ]&lt;/div&gt;&lt;div&gt;Stall = [ N, N, N, N ]&lt;/div&gt;&lt;div&gt;Detected TMC5160 = 4&lt;/div&gt;&lt;div&gt;V = 0.65m/s&lt;/div&gt;&lt;div&gt;Vleft = 0.72 m/s&lt;/div&gt;&lt;div&gt;Vright = 0.43 m/s&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;align=left;" vertex="1" parent="fBlGpWax92LMHVDjUbPI-1">
          <mxGeometry x="920" y="320" width="220" height="310" as="geometry" />
        </mxCell>
        <mxCell id="fBlGpWax92LMHVDjUbPI-21" value="" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.browserWindow;rSize=0;strokeColor=#666666;strokeColor2=#008cff;strokeColor3=#c4c4c4;mainText=,;recursiveResize=0;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="1280" y="40" width="1160" height="1040" as="geometry" />
        </mxCell>
        <mxCell id="fBlGpWax92LMHVDjUbPI-22" value="Page 1" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.anchor;fontSize=17;fontColor=#666666;align=left;whiteSpace=wrap;fontFamily=Helvetica;labelBackgroundColor=default;" vertex="1" parent="fBlGpWax92LMHVDjUbPI-21">
          <mxGeometry x="60" y="12" width="110" height="26" as="geometry" />
        </mxCell>
        <mxCell id="fBlGpWax92LMHVDjUbPI-23" value="https://tpbot.devya.sh" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.anchor;rSize=0;fontSize=17;fontColor=#666666;align=left;fontFamily=Helvetica;labelBackgroundColor=default;" vertex="1" parent="fBlGpWax92LMHVDjUbPI-21">
          <mxGeometry x="130" y="60" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="fBlGpWax92LMHVDjUbPI-24" value="Robot" style="html=1;whiteSpace=wrap;strokeColor=none;fillColor=#0079D6;labelPosition=center;verticalLabelPosition=middle;verticalAlign=top;align=center;fontSize=12;outlineConnect=0;spacingTop=-6;fontColor=#FFFFFF;sketch=0;shape=mxgraph.sitemap.video;fontFamily=Helvetica;labelBackgroundColor=default;" vertex="1" parent="fBlGpWax92LMHVDjUbPI-21">
          <mxGeometry x="20" y="130" width="1120" height="680" as="geometry" />
        </mxCell>
        <mxCell id="fBlGpWax92LMHVDjUbPI-25" value="Participant" style="html=1;whiteSpace=wrap;strokeColor=#6c8ebf;fillColor=#dae8fc;labelPosition=center;verticalLabelPosition=middle;verticalAlign=top;align=center;fontSize=12;outlineConnect=0;spacingTop=-6;sketch=0;shape=mxgraph.sitemap.video;fontFamily=Helvetica;labelBackgroundColor=default;" vertex="1" parent="fBlGpWax92LMHVDjUbPI-21">
          <mxGeometry x="910" y="140" width="220" height="160" as="geometry" />
        </mxCell>
        <mxCell id="fBlGpWax92LMHVDjUbPI-26" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="fBlGpWax92LMHVDjUbPI-21">
          <mxGeometry x="560" y="980" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fBlGpWax92LMHVDjUbPI-27" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#505050;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.concepts.settings_office_365;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="fBlGpWax92LMHVDjUbPI-21">
          <mxGeometry x="566" y="986" width="48" height="48" as="geometry" />
        </mxCell>
        <mxCell id="fBlGpWax92LMHVDjUbPI-28" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="fBlGpWax92LMHVDjUbPI-21">
          <mxGeometry x="490" y="980" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fBlGpWax92LMHVDjUbPI-29" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="fBlGpWax92LMHVDjUbPI-21">
          <mxGeometry x="630" y="980" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fBlGpWax92LMHVDjUbPI-30" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.video_conversation;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="fBlGpWax92LMHVDjUbPI-21">
          <mxGeometry x="640" y="997.5" width="40" height="25" as="geometry" />
        </mxCell>
        <mxCell id="fBlGpWax92LMHVDjUbPI-31" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.microphone;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="fBlGpWax92LMHVDjUbPI-21">
          <mxGeometry x="500" y="997.5" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fBlGpWax92LMHVDjUbPI-32" value="DESCRIBED IN THE &quot;SETTINGS PAGE&quot; PAGE" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="fBlGpWax92LMHVDjUbPI-21">
          <mxGeometry x="70" y="140" width="1010" height="850" as="geometry" />
        </mxCell>
        <mxCell id="fBlGpWax92LMHVDjUbPI-33" value="Settings" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="fBlGpWax92LMHVDjUbPI-21">
          <mxGeometry x="540" y="150" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YP51emfQe_4QOFB-pgvT-11" value="" style="shape=mxgraph.mockup.markup.redX;fillColor=#ff0000;html=1;shadow=0;whiteSpace=wrap;strokeColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="fBlGpWax92LMHVDjUbPI-21">
          <mxGeometry x="1030" y="160" width="40" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="O-CbNbfq4_cKtSvmFEpy" name="Settings Page">
    <mxGraphModel dx="2946" dy="1219" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="gniEskdQKIwre67tkDCW-2" value="" style="swimlane;startSize=0;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="760" height="1000" as="geometry" />
        </mxCell>
        <mxCell id="gniEskdQKIwre67tkDCW-3" value="Display Name" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="gniEskdQKIwre67tkDCW-2">
          <mxGeometry x="40" y="40" width="680" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gniEskdQKIwre67tkDCW-4" value="Speaker" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="gniEskdQKIwre67tkDCW-2">
          <mxGeometry x="185" y="100" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gniEskdQKIwre67tkDCW-6" value="Microphone" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="gniEskdQKIwre67tkDCW-2">
          <mxGeometry x="185" y="160" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gniEskdQKIwre67tkDCW-7" value="Video Test" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="gniEskdQKIwre67tkDCW-2">
          <mxGeometry x="385" y="100" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="gniEskdQKIwre67tkDCW-8" value="" style="endArrow=none;html=1;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;entryX=0.947;entryY=0.29;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="gniEskdQKIwre67tkDCW-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40.28" y="240" as="sourcePoint" />
            <mxPoint x="719.9999999999998" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gniEskdQKIwre67tkDCW-9" value="Robot Config" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="gniEskdQKIwre67tkDCW-2">
          <mxGeometry x="335" y="250" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gniEskdQKIwre67tkDCW-10" value="" style="strokeWidth=1;html=1;shadow=0;dashed=0;shape=mxgraph.android.rrect;rSize=0;fillColor=#eeeeee;strokeColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="gniEskdQKIwre67tkDCW-2">
          <mxGeometry x="40" y="320" width="680" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gniEskdQKIwre67tkDCW-11" value="INA228" style="strokeWidth=1;html=1;shadow=0;dashed=0;shape=mxgraph.android.anchor;fontStyle=1;fontColor=#666666;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=default;" vertex="1" parent="gniEskdQKIwre67tkDCW-10">
          <mxGeometry width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gniEskdQKIwre67tkDCW-12" value="TMC5160 (0)" style="strokeWidth=1;html=1;shadow=0;dashed=0;shape=mxgraph.android.rrect;rSize=0;fontStyle=1;fillColor=none;strokeColor=none;fontColor=#666666;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=default;" vertex="1" parent="gniEskdQKIwre67tkDCW-10">
          <mxGeometry x="170" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gniEskdQKIwre67tkDCW-13" value="" style="strokeWidth=1;html=1;shadow=0;dashed=0;shape=mxgraph.android.rrect;rSize=0;fillColor=#33b5e5;strokeColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="gniEskdQKIwre67tkDCW-12">
          <mxGeometry y="36" width="170" height="4" as="geometry" />
        </mxCell>
        <mxCell id="gniEskdQKIwre67tkDCW-14" value="TMC5160 (1)" style="strokeWidth=1;html=1;shadow=0;dashed=0;shape=mxgraph.android.anchor;fontStyle=1;fontColor=#666666;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=default;" vertex="1" parent="gniEskdQKIwre67tkDCW-10">
          <mxGeometry x="340" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gniEskdQKIwre67tkDCW-15" value="TMC5160 (2)" style="strokeWidth=1;html=1;shadow=0;dashed=0;shape=mxgraph.android.anchor;fontStyle=1;fontColor=#666666;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=default;" vertex="1" parent="gniEskdQKIwre67tkDCW-10">
          <mxGeometry x="510" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gniEskdQKIwre67tkDCW-16" value="" style="shape=line;strokeColor=#666666;direction=south;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="gniEskdQKIwre67tkDCW-10">
          <mxGeometry x="483.35135135135135" y="6.666666666666666" width="36.75675675675676" height="26.666666666666664" as="geometry" />
        </mxCell>
        <mxCell id="gniEskdQKIwre67tkDCW-17" value="Register Configuration" style="shape=table;childLayout=tableLayout;startSize=40;collapsible=0;recursiveResize=0;expand=0;fontSize=16;fontFamily=Helvetica;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="gniEskdQKIwre67tkDCW-2">
          <mxGeometry x="40" y="360" width="680" height="400" as="geometry" />
        </mxCell>
        <mxCell id="gniEskdQKIwre67tkDCW-18" value="0x01" style="shape=tableRow;horizontal=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;strokeColor=inherit;bottom=0;right=0;dropTarget=0;fontStyle=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;startSize=40;collapsible=0;recursiveResize=0;expand=0;fontSize=16;fontFamily=Helvetica;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="gniEskdQKIwre67tkDCW-17">
          <mxGeometry y="40" width="680" height="120" as="geometry" />
        </mxCell>
        <mxCell id="gniEskdQKIwre67tkDCW-19" value="Hex" style="swimlane;swimlaneHead=0;swimlaneBody=0;fontStyle=0;strokeColor=inherit;connectable=0;fillColor=none;startSize=40;collapsible=0;recursiveResize=0;expand=0;fontSize=16;fontFamily=Helvetica;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="gniEskdQKIwre67tkDCW-18">
          <mxGeometry x="40" width="213" height="120" as="geometry">
            <mxRectangle width="213" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gniEskdQKIwre67tkDCW-20" value="Number" style="swimlane;swimlaneHead=0;swimlaneBody=0;fontStyle=0;strokeColor=inherit;connectable=0;fillColor=none;startSize=40;collapsible=0;recursiveResize=0;expand=0;fontSize=16;fontFamily=Helvetica;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="gniEskdQKIwre67tkDCW-18">
          <mxGeometry x="253" width="214" height="120" as="geometry">
            <mxRectangle width="214" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gniEskdQKIwre67tkDCW-21" value="Octal / Numeric" style="swimlane;swimlaneHead=0;swimlaneBody=0;fontStyle=0;strokeColor=inherit;connectable=0;fillColor=none;startSize=40;collapsible=0;recursiveResize=0;expand=0;fontSize=16;fontFamily=Helvetica;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="gniEskdQKIwre67tkDCW-18">
          <mxGeometry x="467" width="213" height="120" as="geometry">
            <mxRectangle width="213" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gniEskdQKIwre67tkDCW-22" value="0x02" style="shape=tableRow;horizontal=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;strokeColor=inherit;bottom=0;right=0;dropTarget=0;fontStyle=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;startSize=40;collapsible=0;recursiveResize=0;expand=0;fontSize=16;fontFamily=Helvetica;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="gniEskdQKIwre67tkDCW-17">
          <mxGeometry y="160" width="680" height="120" as="geometry" />
        </mxCell>
        <mxCell id="gniEskdQKIwre67tkDCW-23" value="" style="swimlane;swimlaneHead=0;swimlaneBody=0;fontStyle=0;connectable=0;strokeColor=inherit;fillColor=none;startSize=0;collapsible=0;recursiveResize=0;expand=0;fontSize=16;fontFamily=Helvetica;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="gniEskdQKIwre67tkDCW-22">
          <mxGeometry x="40" width="213" height="120" as="geometry">
            <mxRectangle width="213" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gniEskdQKIwre67tkDCW-24" value="" style="swimlane;swimlaneHead=0;swimlaneBody=0;fontStyle=0;connectable=0;strokeColor=inherit;fillColor=none;startSize=0;collapsible=0;recursiveResize=0;expand=0;fontSize=16;fontFamily=Helvetica;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="gniEskdQKIwre67tkDCW-22">
          <mxGeometry x="253" width="214" height="120" as="geometry">
            <mxRectangle width="214" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gniEskdQKIwre67tkDCW-25" value="" style="swimlane;swimlaneHead=0;swimlaneBody=0;fontStyle=0;connectable=0;strokeColor=inherit;fillColor=none;startSize=0;collapsible=0;recursiveResize=0;expand=0;fontSize=16;fontFamily=Helvetica;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="gniEskdQKIwre67tkDCW-22">
          <mxGeometry x="467" width="213" height="120" as="geometry">
            <mxRectangle width="213" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gniEskdQKIwre67tkDCW-26" value="0x03" style="shape=tableRow;horizontal=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;strokeColor=inherit;bottom=0;right=0;dropTarget=0;fontStyle=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;startSize=40;collapsible=0;recursiveResize=0;expand=0;fontSize=16;fontFamily=Helvetica;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="gniEskdQKIwre67tkDCW-17">
          <mxGeometry y="280" width="680" height="120" as="geometry" />
        </mxCell>
        <mxCell id="gniEskdQKIwre67tkDCW-27" value="" style="swimlane;swimlaneHead=0;swimlaneBody=0;fontStyle=0;connectable=0;strokeColor=inherit;fillColor=none;startSize=0;collapsible=0;recursiveResize=0;expand=0;fontSize=16;fontFamily=Helvetica;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="gniEskdQKIwre67tkDCW-26">
          <mxGeometry x="40" width="213" height="120" as="geometry">
            <mxRectangle width="213" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gniEskdQKIwre67tkDCW-28" value="" style="swimlane;swimlaneHead=0;swimlaneBody=0;fontStyle=0;connectable=0;strokeColor=inherit;fillColor=none;startSize=0;collapsible=0;recursiveResize=0;expand=0;fontSize=16;fontFamily=Helvetica;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="gniEskdQKIwre67tkDCW-26">
          <mxGeometry x="253" width="214" height="120" as="geometry">
            <mxRectangle width="214" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gniEskdQKIwre67tkDCW-29" value="" style="swimlane;swimlaneHead=0;swimlaneBody=0;fontStyle=0;connectable=0;strokeColor=inherit;fillColor=none;startSize=0;collapsible=0;recursiveResize=0;expand=0;fontSize=16;fontFamily=Helvetica;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="gniEskdQKIwre67tkDCW-26">
          <mxGeometry x="467" width="213" height="120" as="geometry">
            <mxRectangle width="213" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="8JIf-jE0GwBa2afki1hX" name="Data Flow">
    <mxGraphModel dx="2946" dy="1219" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-TM_RU4Vkln1QD3040Fe-3" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startArrow=classic;startFill=1;endArrow=classic;" edge="1" parent="1" source="-TM_RU4Vkln1QD3040Fe-1" target="-TM_RU4Vkln1QD3040Fe-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-TM_RU4Vkln1QD3040Fe-13" value="i2c" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="-TM_RU4Vkln1QD3040Fe-3">
          <mxGeometry x="0.025" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-TM_RU4Vkln1QD3040Fe-6" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startArrow=none;startFill=0;endArrow=classic;" edge="1" parent="1" source="-TM_RU4Vkln1QD3040Fe-1" target="-TM_RU4Vkln1QD3040Fe-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-TM_RU4Vkln1QD3040Fe-14" value="SPI Chaining MOSI" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="-TM_RU4Vkln1QD3040Fe-6">
          <mxGeometry x="-0.1024" y="-1" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-TM_RU4Vkln1QD3040Fe-1" value="ESP32-C5" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="480" y="840" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-TM_RU4Vkln1QD3040Fe-2" value="INA228&lt;div&gt;BMIC&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="680" y="840" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-TM_RU4Vkln1QD3040Fe-9" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startArrow=none;startFill=0;endArrow=classic;" edge="1" parent="1" source="-TM_RU4Vkln1QD3040Fe-4" target="-TM_RU4Vkln1QD3040Fe-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-TM_RU4Vkln1QD3040Fe-4" value="TMC5160" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="480" y="1000" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-TM_RU4Vkln1QD3040Fe-7" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startArrow=none;startFill=0;endArrow=classic;" edge="1" parent="1" source="-TM_RU4Vkln1QD3040Fe-5" target="-TM_RU4Vkln1QD3040Fe-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-TM_RU4Vkln1QD3040Fe-5" value="TMC5160" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="680" y="1000" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-TM_RU4Vkln1QD3040Fe-11" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startArrow=none;startFill=0;endArrow=classic;" edge="1" parent="1" source="-TM_RU4Vkln1QD3040Fe-8" target="-TM_RU4Vkln1QD3040Fe-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-TM_RU4Vkln1QD3040Fe-8" value="TMC5160" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="280" y="1000" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-TM_RU4Vkln1QD3040Fe-12" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startArrow=none;startFill=0;endArrow=classic;" edge="1" parent="1" source="-TM_RU4Vkln1QD3040Fe-10" target="-TM_RU4Vkln1QD3040Fe-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-TM_RU4Vkln1QD3040Fe-15" value="SPI Chaining MISO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="-TM_RU4Vkln1QD3040Fe-12">
          <mxGeometry x="0.2291" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-TM_RU4Vkln1QD3040Fe-10" value="TMC5160" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="80" y="1000" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-TM_RU4Vkln1QD3040Fe-25" value="UDP" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startArrow=classic;startFill=1;endArrow=classic;" edge="1" parent="1" source="-TM_RU4Vkln1QD3040Fe-16" target="-TM_RU4Vkln1QD3040Fe-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-TM_RU4Vkln1QD3040Fe-27" value="WebSocket" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startArrow=classic;startFill=1;endArrow=classic;" edge="1" parent="1" source="-TM_RU4Vkln1QD3040Fe-16" target="-TM_RU4Vkln1QD3040Fe-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-TM_RU4Vkln1QD3040Fe-16" value="LLBE" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="480" y="680" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-TM_RU4Vkln1QD3040Fe-26" value="Backend" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="480" y="520" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-TM_RU4Vkln1QD3040Fe-29" value="WebSocket / REST" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startArrow=classic;startFill=1;endArrow=classic;" edge="1" parent="1" source="-TM_RU4Vkln1QD3040Fe-28" target="-TM_RU4Vkln1QD3040Fe-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-TM_RU4Vkln1QD3040Fe-30" value="WebRTC" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startArrow=classic;startFill=1;endArrow=classic;" edge="1" parent="1" source="-TM_RU4Vkln1QD3040Fe-28" target="-TM_RU4Vkln1QD3040Fe-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-TM_RU4Vkln1QD3040Fe-32" value="WebRTC" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startArrow=classic;startFill=1;endArrow=classic;" edge="1" parent="1" source="-TM_RU4Vkln1QD3040Fe-28" target="-TM_RU4Vkln1QD3040Fe-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xpzkjIRRyvtTh-ujzNWc-4" value="WebRTC" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startArrow=classic;startFill=1;endArrow=classic;" edge="1" parent="1" source="-TM_RU4Vkln1QD3040Fe-28" target="xpzkjIRRyvtTh-ujzNWc-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-TM_RU4Vkln1QD3040Fe-28" value="Frontend&lt;div&gt;(Operator)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="120" y="520" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-TM_RU4Vkln1QD3040Fe-33" value="WebRTC" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startArrow=classic;startFill=1;endArrow=classic;" edge="1" parent="1" source="-TM_RU4Vkln1QD3040Fe-31" target="-TM_RU4Vkln1QD3040Fe-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-TM_RU4Vkln1QD3040Fe-31" value="Robot Laptop" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="120" y="760" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xpzkjIRRyvtTh-ujzNWc-8" value="WebSocket" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startArrow=classic;startFill=1;endArrow=classic;" edge="1" parent="1" source="xpzkjIRRyvtTh-ujzNWc-1" target="-TM_RU4Vkln1QD3040Fe-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xpzkjIRRyvtTh-ujzNWc-1" value="Frontend&lt;div&gt;(Viewer)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="120" y="200" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xpzkjIRRyvtTh-ujzNWc-6" value="WebRTC" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startArrow=classic;startFill=1;endArrow=classic;" edge="1" parent="1" source="xpzkjIRRyvtTh-ujzNWc-3" target="xpzkjIRRyvtTh-ujzNWc-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xpzkjIRRyvtTh-ujzNWc-7" value="WebRTC / WebSocket" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startArrow=classic;startFill=1;endArrow=classic;" edge="1" parent="1" source="xpzkjIRRyvtTh-ujzNWc-3" target="-TM_RU4Vkln1QD3040Fe-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xpzkjIRRyvtTh-ujzNWc-3" value="Deathstar /&lt;div&gt;WebRTC Video Mux&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="120" y="360" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="ZMpHBmrbr73KtJ1S2p7i" name="Page-7">
    <mxGraphModel dx="746" dy="531" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Kx4DonDm3hpT8KHanAOA-1" value="WebRTC" style="swimlane;whiteSpace=wrap;html=1;startSize=40;" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="200" height="330" as="geometry" />
        </mxCell>
        <mxCell id="Kx4DonDm3hpT8KHanAOA-2" value="DataChannel&lt;div&gt;allows bidirectional comms&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="Kx4DonDm3hpT8KHanAOA-1">
          <mxGeometry x="10" y="50" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Kx4DonDm3hpT8KHanAOA-3" value="SCTP&lt;div&gt;message-based communication&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="Kx4DonDm3hpT8KHanAOA-1">
          <mxGeometry x="10" y="120" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Kx4DonDm3hpT8KHanAOA-4" value="UDP" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="Kx4DonDm3hpT8KHanAOA-1">
          <mxGeometry x="10" y="190" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Kx4DonDm3hpT8KHanAOA-5" value="TCP&lt;div&gt;fallback&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="Kx4DonDm3hpT8KHanAOA-1">
          <mxGeometry x="110" y="190" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Kx4DonDm3hpT8KHanAOA-6" value="STUN&lt;div&gt;P2P&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="Kx4DonDm3hpT8KHanAOA-1">
          <mxGeometry x="10" y="260" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Kx4DonDm3hpT8KHanAOA-7" value="TURN&lt;div&gt;Proxy fallback&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="Kx4DonDm3hpT8KHanAOA-1">
          <mxGeometry x="110" y="260" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Kx4DonDm3hpT8KHanAOA-10" value="WebRTC" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Kx4DonDm3hpT8KHanAOA-8" target="Kx4DonDm3hpT8KHanAOA-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kx4DonDm3hpT8KHanAOA-8" value="Browser" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="120" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Kx4DonDm3hpT8KHanAOA-12" value="UDP&lt;div&gt;DTLS optiona&lt;/div&gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Kx4DonDm3hpT8KHanAOA-9" target="Kx4DonDm3hpT8KHanAOA-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kx4DonDm3hpT8KHanAOA-9" value="Dataplane&lt;div&gt;Edge, in robot LAN&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="260" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Kx4DonDm3hpT8KHanAOA-11" value="Robot" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="400" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Kx4DonDm3hpT8KHanAOA-20" value="WS" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;" edge="1" parent="1" source="Kx4DonDm3hpT8KHanAOA-13" target="Kx4DonDm3hpT8KHanAOA-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kx4DonDm3hpT8KHanAOA-13" value="WebSocket backend&lt;div&gt;WebRTC Signaling&lt;/div&gt;&lt;div&gt;Reliable Data Transfer&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="660" width="160" height="80" as="geometry" />
        </mxCell>
        <object placeholders="1" c4Name="User Interface" c4Type="Served from" c4Technology="Cloudflare Pages" c4Description="React/Next.js" label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;%c4Name%&lt;/b&gt;&lt;/font&gt;&lt;div&gt;[%c4Type%:&amp;nbsp;%c4Technology%]&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;font style=&quot;font-size: 11px&quot;&gt;&lt;font color=&quot;#E6E6E6&quot;&gt;%c4Description%&lt;/font&gt;&lt;/div&gt;" id="Kx4DonDm3hpT8KHanAOA-17">
          <mxCell style="shape=mxgraph.c4.webBrowserContainer2;whiteSpace=wrap;html=1;boundedLbl=1;rounded=0;labelBackgroundColor=none;strokeColor=#118ACD;fillColor=#23A2D9;strokeColor=#118ACD;strokeColor2=#0E7DAD;fontSize=12;fontColor=#ffffff;align=center;metaEdit=1;points=[[0.5,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.5,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];resizable=0;" vertex="1" parent="1">
            <mxGeometry x="560" y="600" width="240" height="160" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="Kx4DonDm3hpT8KHanAOA-19" value="WS" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;" edge="1" parent="1" source="Kx4DonDm3hpT8KHanAOA-18" target="Kx4DonDm3hpT8KHanAOA-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kx4DonDm3hpT8KHanAOA-18" value="Dataplane&lt;div&gt;Edge, in robot LAN&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="520" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Kx4DonDm3hpT8KHanAOA-22" value="WS" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;" edge="1" parent="1" source="Kx4DonDm3hpT8KHanAOA-21" target="Kx4DonDm3hpT8KHanAOA-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kx4DonDm3hpT8KHanAOA-21" value="Robot Video Laptop" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="660" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Kx4DonDm3hpT8KHanAOA-25" value="Magic" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;" edge="1" parent="1" target="Kx4DonDm3hpT8KHanAOA-24">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="960" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kx4DonDm3hpT8KHanAOA-24" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/other/Defender_Industrial_Robot.svg;" vertex="1" parent="1">
          <mxGeometry x="640" y="880" width="120.64" height="160.59" as="geometry" />
        </mxCell>
        <mxCell id="Kx4DonDm3hpT8KHanAOA-26" value="" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.browserWindow;rSize=0;strokeColor=#666666;strokeColor2=#008cff;strokeColor3=#c4c4c4;mainText=,;recursiveResize=0;" vertex="1" parent="1">
          <mxGeometry x="200" y="880" width="320" height="160" as="geometry" />
        </mxCell>
        <mxCell id="Kx4DonDm3hpT8KHanAOA-27" value="Page 1" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.anchor;fontSize=17;fontColor=#666666;align=left;whiteSpace=wrap;" vertex="1" parent="Kx4DonDm3hpT8KHanAOA-26">
          <mxGeometry x="60" y="12" width="110" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Kx4DonDm3hpT8KHanAOA-28" value="browser" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.anchor;rSize=0;fontSize=17;fontColor=#666666;align=left;" vertex="1" parent="Kx4DonDm3hpT8KHanAOA-26">
          <mxGeometry x="130" y="60" width="250" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="VkZFp5sjy1yrUSwKWYQQ" name="WebRTC">
    <mxGraphModel dx="1306" dy="929" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="K3A5gSph7nAOlM36YYXc-4" value="1: Peer A creates an offer and sends&lt;div&gt;it to the signaling server&lt;/div&gt;" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.008;entryY=0.175;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="K3A5gSph7nAOlM36YYXc-1" target="K3A5gSph7nAOlM36YYXc-3">
          <mxGeometry x="0.0035" relative="1" as="geometry">
            <mxPoint x="350" y="220" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K3A5gSph7nAOlM36YYXc-1" value="Peer A" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="160" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="K3A5gSph7nAOlM36YYXc-2" value="Peer B" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="320" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="K3A5gSph7nAOlM36YYXc-5" value="2: Signaling server forwards the offer&lt;div&gt;to peer B&lt;/div&gt;" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;exitX=-0.017;exitY=0.825;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="467.96000000000004" y="380" as="sourcePoint" />
            <mxPoint x="200" y="381.6341017197219" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K3A5gSph7nAOlM36YYXc-3" value="Backend / Signaling server" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="160" width="120" height="240" as="geometry" />
        </mxCell>
        <mxCell id="K3A5gSph7nAOlM36YYXc-6" value="Peer B sends an answer&amp;nbsp;" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.833;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="K3A5gSph7nAOlM36YYXc-2" target="K3A5gSph7nAOlM36YYXc-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K3A5gSph7nAOlM36YYXc-15" value="Signaling connection&lt;div&gt;WebSocket&lt;/div&gt;" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="K3A5gSph7nAOlM36YYXc-7" target="K3A5gSph7nAOlM36YYXc-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="160" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K3A5gSph7nAOlM36YYXc-17" value="Send Offer&lt;div&gt;SDP&lt;/div&gt;" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="K3A5gSph7nAOlM36YYXc-7" target="K3A5gSph7nAOlM36YYXc-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="160" y="640" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K3A5gSph7nAOlM36YYXc-29" value="Discover &amp;amp; Send&lt;div&gt;ICE candidates&lt;/div&gt;" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="80.25" y="920" as="sourcePoint" />
            <mxPoint x="240.25" y="920" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K3A5gSph7nAOlM36YYXc-31" value="Determine connection&lt;div&gt;methods&lt;/div&gt;" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;startArrow=classic;startFill=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="80" y="860" as="sourcePoint" />
            <mxPoint x="560" y="860" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K3A5gSph7nAOlM36YYXc-7" value="Peer A&lt;div&gt;Caller&lt;/div&gt;" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="40" y="520" width="80" height="600" as="geometry" />
        </mxCell>
        <mxCell id="K3A5gSph7nAOlM36YYXc-18" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="690" as="sourcePoint" />
            <mxPoint x="400" y="690" as="targetPoint" />
            <Array as="points">
              <mxPoint x="320.5" y="690" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K3A5gSph7nAOlM36YYXc-19" value="Forward Offer&lt;div&gt;SDP&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="K3A5gSph7nAOlM36YYXc-18">
          <mxGeometry x="0.1188" y="3" relative="1" as="geometry">
            <mxPoint x="-9" y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K3A5gSph7nAOlM36YYXc-21" value="Forward Answer&lt;div&gt;SDP&lt;/div&gt;" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="800" as="sourcePoint" />
            <mxPoint x="80" y="800" as="targetPoint" />
            <Array as="points">
              <mxPoint x="160.5" y="800" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K3A5gSph7nAOlM36YYXc-30" value="Forward&lt;div&gt;ICE candiates&lt;/div&gt;" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="239.75" y="960" as="sourcePoint" />
            <mxPoint x="399.75" y="960" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K3A5gSph7nAOlM36YYXc-36" value="Forward&lt;div&gt;ICE candidates&lt;/div&gt;" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="239.5" y="960" as="sourcePoint" />
            <mxPoint x="79.5" y="960" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K3A5gSph7nAOlM36YYXc-8" value="Backend" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="200" y="520" width="80" height="600" as="geometry" />
        </mxCell>
        <mxCell id="K3A5gSph7nAOlM36YYXc-16" value="Signaling connection&lt;div&gt;WebSocket&lt;/div&gt;" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="K3A5gSph7nAOlM36YYXc-9" target="K3A5gSph7nAOlM36YYXc-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="320" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K3A5gSph7nAOlM36YYXc-20" value="Create Answer&lt;div&gt;SDP&lt;/div&gt;" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="750" as="sourcePoint" />
            <mxPoint x="240" y="750" as="targetPoint" />
            <Array as="points">
              <mxPoint x="320.5" y="750" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K3A5gSph7nAOlM36YYXc-32" value="Determine connection&lt;div&gt;methods&lt;/div&gt;" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="399.5" y="880" as="sourcePoint" />
            <mxPoint x="559.5" y="880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K3A5gSph7nAOlM36YYXc-34" value="Discover &amp;amp; Send&lt;div&gt;ICE candidates&lt;/div&gt;" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="399.5" y="920" as="sourcePoint" />
            <mxPoint x="239.5" y="920" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K3A5gSph7nAOlM36YYXc-37" value="Connectivity Established!" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;startArrow=classic;startFill=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="1040" as="sourcePoint" />
            <mxPoint x="80" y="1040" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K3A5gSph7nAOlM36YYXc-9" value="Peer B&lt;div&gt;Callee&lt;/div&gt;" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="360" y="520" width="80" height="600" as="geometry" />
        </mxCell>
        <mxCell id="K3A5gSph7nAOlM36YYXc-10" value="STUN" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="520" y="520" width="80" height="600" as="geometry" />
        </mxCell>
        <mxCell id="K3A5gSph7nAOlM36YYXc-24" value="Set Local Description" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="20" y="660" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K3A5gSph7nAOlM36YYXc-25" value="Set Remote Description" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="340" y="700" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K3A5gSph7nAOlM36YYXc-26" value="Set Remote Description" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="20" y="820" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K3A5gSph7nAOlM36YYXc-27" value="Set Local Description" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="340" y="770" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K3A5gSph7nAOlM36YYXc-38" value="If P2P connectivity through STUN fails,&lt;div&gt;TURN can be used to proxy data&lt;/div&gt;&lt;div&gt;between&amp;nbsp;&lt;span style=&quot;background-color: light-dark(#ffffff, var(--ge-dark-color, #121212)); color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;a public intermediary server&lt;/span&gt;&lt;/div&gt;" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="410" y="950" width="270" height="200" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
